minos.cli.res.template.\{\{cookiecutter.name\}\}.src package
============================================================

.. automodule:: minos.cli.res.template.{{cookiecutter.name}}.src
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   minos.cli.res.template.{{cookiecutter.name}}.src.commands
   minos.cli.res.template.{{cookiecutter.name}}.src.queries

Submodules
----------

.. toctree::
   :maxdepth: 4

   minos.cli.res.template.{{cookiecutter.name}}.src.aggregates
   minos.cli.res.template.{{cookiecutter.name}}.src.cli
